# DB_USER=root
# DB_PASSWORD=
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=simple_webserver

DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=25875
DB_USER=root
DB_PASSWORD=QFLHJWiNRqRKzemCJHLDkbjcxgjVXPTw
DB_NAME=railway